<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://www.interrail.eu/sites/interrail.eu/files/styles/asset_image_images_slider_big/public/assets/images/2016/12/braunwald_village_and_skii_resort.jpg?itok=VUM_TgzB" class="img-medium"/>
        </div>
        <br>
        <div class="container">
            Hi! I'm Isha.
        </div>
        <hr/>
        <div>
            I'm an Engineer.
        </div>
        
        <!--<script type="text/javascript" src="/ui/main.js">-->
        <!--</script>-->
    </body>
</html>
